# forge2-qualifier-anjul

./: README.md  pom.xml
backend/: composer.json
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/hooks/: useAuth.ts  useAuth.tsx
frontend/src/pages/: KanbanBoard.tsx  LoginPage.tsx
src/main/java/com/forge/: Forge2BackendApplication.java
src/main/java/com/forge/config/: SecurityConfig.java
src/main/java/com/forge/controller/: AuthController.java
src/main/java/com/forge/dto/: AllDtos.java
src/main/java/com/forge/entity/: KanbanStatus.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/forge/repository/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/forge/security/: JwtUtil.java
src/main/resources/: application.yml
